<?php

return [
    'Sales' => 'فروخت',
    'Create' => 'بنائیں',
    'Create_Sale' => 'فروخت تخلیق کریں',
    'Product' => 'مصنوعات',
    'Choose' => 'منتخب کریں',
    'Quantity' => 'مقدار',
    'Price' => 'قیمت',
    'Customer' => 'کسٹمر',
    'Discount' => 'چھوٹ',
    'Payment_Status' => 'ادائیگی کی حیثیت',
    'Payment_Method' => 'ادائیگی کا طریقہ',
    'Paid' => 'ادا شدہ',
    'Due_Date' => 'آخری تاریخ',
    'Sub_Total' => 'جزوی رقم',
    'Total' => 'کل',
    'Remaining' => 'باقی',
    'Add_Customer' => 'کسٹمر شامل کریں',
    'First_Name' => 'پہلا نام',
    'Last_Name' => 'آخری نام',
    'Phone' => 'فون',
    'Email' => 'ای میل',
    'Edit_Sale' => 'فروخت میں ترمیم کریں',

    'id' => 'شناخت',
    'sale_id' => 'فروخت کی شناخت',
    'customer' => 'کسٹمر',
    'products' => 'مصنوعات',
    'total' => 'کل',
    'remaining' => 'باقی',
    'qty' => 'مقدار',
    'due_date' => 'ادائیگی کی تاریخ',
    'created_at' => 'تخلیق کیا گیا',
    'action' => 'عمل',
    'Available' => 'دستیاب',

    'Unit' => 'یونٹ',
    'Kilogram' => 'کلوگرام',
    'Gram' => 'گرام',
    'Liter' => 'لیٹر',
    'Milliliter' => 'ملی لیٹر',
    'Piece' => 'ٹکڑا',
    'Pack' => 'پیک',
    'Pound' => 'پاؤنڈ',

];
