<?php

return [
    'id' => 'شناخت',
    'name' => 'نام',
    'user_type' => 'کردار',
    'phone' => 'فون',
    'email' => 'ای میل',
    'created_at' => 'تخلیق شدہ تاریخ',
    'updated_at' => 'تازہ کاری کی تاریخ',
    'action' => 'عمل',
    'create' => 'بنائیں',
    'print' => 'پرنٹ کریں',
    'search' => 'تلاش کریں',
    'search-placeholder' => 'ٹائپ کریں .....',
    'User Listing' => 'صارف کی فہرست',
    'Users' => 'صارفین',
    'show_entries' => 'دکھائیں',
    'entries' => 'اندراجات',
    'showing_info' => '_TOTAL_ اندراجات میں سے _START_ سے _END_ دکھا رہا ہے',
    'no_entries' => 'کوئی اندراجات دستیاب نہیں ہیں',
    'no_records_found' => 'کوئی ریکارڈ نہیں ملا',
    'All' => 'سب',
    'price_change' => 'آرڈرز کے لئے قیمتیں فعال کریں',
    'Edit_User' => 'صارف میں ترمیم کریں',
    'First_Name' => 'پہلا نام',
    'Last_Name' => 'آخری نام',
    'Role' => 'کردار',
    'Vendor' => 'فروخت کنندہ',
    'employee' => 'ملازم',
    'customer' => 'صارف',
    'admin' => 'منتظم',
    'tester' => 'جانچنے والا',
    'Phone' => 'فون',
    'Email' => 'ای میل',
    'Password' => 'پاس ورڈ',
    'Yes' => 'ہاں',
    'NO' => 'نہیں',
    'Create_User' => 'صارف تخلیق کریں',
    'balance_due' => 'بقایا رقم',

];
