<?php

return [
    'Sales' => 'Sales',
    'Create' => 'Create',
    'Create_Sale' => 'Create Sale',
    'Product' => 'Product',
    'Choose' => 'Choose',
    'Quantity' => 'Quantity',
    'Price' => 'Price',
    'Customer' => 'Customer',
    'Discount' => 'Discount',
    'Payment_Status' => 'Payment Status',
    'Payment_Method' => 'Payment Method',
    'Paid' => 'Paid',
    'Due_Date' => 'Due Date',
    'Sub_Total' => 'Sub Total',
    'Total' => 'Total',
    'Remaining' => 'Remaining',
    'Add_Customer' => 'Add Customer',
    'First_Name' => 'First Name',
    'Last_Name' => 'Last Name',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Edit_Sale' => 'Edit Sale',

    'Available' => 'Available',

    'id' => 'id',
    'sale_id' => 'sale id',
    'customer' => 'customer',
    'products' => 'products',
    'total' => 'total',
    'remaining' => 'remaining',
    'qty' => 'qty',
    'due_date' => 'due date',
    'created_at' => 'created at',
    'action' => 'action',

    'Unit' => 'Unit',
    'Kilogram' => 'Kilogram',
    'Gram' => 'Gram',
    'Liter' => 'Liter',
    'Milliliter' => 'Milliliter',
    'Piece' => 'Piece',
    'Pack' => 'Pack',
    'Pound' => 'Pound',

    ];
