<?php

return [
    'product' => 'Produit',
    'price' => 'Prix',
    'quantity' => 'Quantité',
    'Sub-Total' => 'Sous-total',
    'action' => 'Action',
    'create' => 'Créer',
    'customer' => 'Client',
    'total' => 'Total',
    'Tax' => 'Taxe',
    'Discount' => 'Remise',
    'Remaining' => 'Restant',
    'Grand Total' => 'Total Général',
    'thankyou' => 'Merci!',
    'invoice' => 'Facture',
    'date' => 'Date',
    'Shipping' => 'Livraison',
    'Payment Status' => 'Statut de paiement',
    'Payment Method' => 'Méthode de paiement',
    'Paid' => 'Payé',
    'Total Products' => 'Total des produits',
    'Sub Total' => 'Sous-total',
    'Proceed to Pay' => 'Procéder au paiement',
    'Reset' => 'Réinitialiser',
    'Create' => 'Créer',
    'Logout' => 'Se déconnecter',
    'Products' => 'Produits',
    'choose' => 'Choisir',
    'search_notice' => 'Rechercher un produit par code ou nom',
];
