<?php

return [
    'Sales' => 'Ventes',
    'Create' => 'Créer',
    'Create_Sale' => 'Créer une vente',
    'Product' => 'Produit',
    'Choose' => 'Choisir',
    'Quantity' => 'Quantité',
    'Price' => 'Prix',
    'Customer' => 'Client',
    'Discount' => 'Remise',
    'Payment_Status' => 'Statut du paiement',
    'Payment_Method' => 'Mode de paiement',
    'Paid' => 'Payé',
    'Due_Date' => 'Date d\'échéance',
    'Sub_Total' => 'Sous-total',
    'Total' => 'Total',
    'Remaining' => 'Restant',
    'Add_Customer' => 'Ajouter un client',
    'First_Name' => 'Prénom',
    'Last_Name' => 'Nom de famille',
    'Phone' => 'Téléphone',
    'Email' => 'E-mail',
    'Edit_Sale' => 'Modifier la vente',

    'Available' => 'Disponible',

    'id' => 'ID',
    'sale_id' => 'ID de vente',
    'customer' => 'Client',
    'products' => 'Produits',
    'total' => 'Total',
    'remaining' => 'Restant',
    'qty' => 'Quantité',
    'due_date' => 'Date d\'échéance',
    'created_at' => 'Créé le',
    'action' => 'Action',

    'Unit' => 'Unité',
    'Kilogram' => 'Kilogramme',
    'Gram' => 'Gramme',
    'Liter' => 'Litre',
    'Milliliter' => 'Millilitre',
    'Piece' => 'Pièce',
    'Pack' => 'Paquet',
    'Pound' => 'Livre',

];
