<?php

return [
    'id' => 'ID',
    'name' => 'Nom',
    'user_type' => 'Rôle',
    'phone' => 'Téléphone',
    'email' => 'E-mail',
    'created_at' => 'Créé le',
    'updated_at' => 'Mis à jour le',
    'action' => 'Action',
    'create' => 'Créer',
    'print' => 'Imprimer',
    'search' => 'Rechercher',
    'search-placeholder' => 'tapez .....',
    'User Listing' => 'Liste des utilisateurs',
    'Users' => 'Utilisateurs',
    'show_entries' => 'Afficher',
    'entries' => 'entrées',
    'showing_info' => 'Affichage de _START_ à _END_ sur _TOTAL_ entrées',
    'no_entries' => 'Aucune entrée disponible',
    'no_records_found' => 'Aucun enregistrement trouvé',
    'All' => 'Tout',
    'price_change' => 'Activer les prix pour les commandes',
    'Edit_User' => 'Modifier l\'utilisateur',
    'First_Name' => 'Prénom',
    'Last_Name' => 'Nom de famille',
    'Role' => 'Rôle',
    'Vendor' => 'Fournisseur',
    'employee' => 'Employé',
    'customer' => 'Client',
    'admin' => 'Admin',
    'tester' => 'Testeur',
    'Phone' => 'Téléphone',
    'Email' => 'E-mail',
    'Password' => 'Mot de passe',
    'Yes' => 'Oui',
    'NO' => 'Non',
    'Create_User' => 'Créer un utilisateur',
    'balance_due' => 'Solde dû',
];
