<?php

return [
    'product' => 'Produkt',
    'price' => 'Preis',
    'quantity' => 'Menge',
    'Sub-Total' => 'Zwischensumme',
    'action' => 'Aktion',
    'create' => 'Erstellen',
    'customer' => 'Kunde',
    'total' => 'Gesamt',
    'Tax' => 'Steuer',
    'Discount' => 'Rabatt',
    'Remaining' => 'Verbleibend',
    'Grand Total' => 'Gesamtsumme',
    'thankyou' => 'Danke!',
    'invoice' => 'Rechnung',
    'date' => 'Datum',
    'Shipping' => 'Versand',
    'Payment Status' => 'Zahlungsstatus',
    'Payment Method' => 'Zahlungsmethode',
    'Paid' => 'Bezahlt',
    'Total Products' => 'Gesamtprodukte',
    'Sub Total' => 'Zwischensumme',
    'Proceed to Pay' => 'Weiter zum Bezahlen',
    'Reset' => 'Zurücksetzen',
    'Create' => 'Erstellen',
    'Logout' => 'Abmelden',
    'Products' => 'Produkte',
    'choose' => 'Wählen',
    'search_notice' => 'Produkt suchen nach Code oder Name',
];
