<?php

return [
    'Sales' => 'Verkäufe',
    'Create' => 'Erstellen',
    'Create_Sale' => 'Verkauf erstellen',
    'Product' => 'Produkt',
    'Choose' => 'Wählen',
    'Quantity' => 'Menge',
    'Price' => 'Preis',
    'Customer' => 'Kunde',
    'Discount' => 'Rabatt',
    'Payment_Status' => 'Zahlungsstatus',
    'Payment_Method' => 'Zahlungsmethode',
    'Paid' => 'Bezahlt',
    'Due_Date' => 'Fälligkeitsdatum',
    'Sub_Total' => 'Zwischensumme',
    'Total' => 'Gesamt',
    'Remaining' => 'Verbleibend',
    'Add_Customer' => 'Kunde hinzufügen',
    'First_Name' => 'Vorname',
    'Last_Name' => 'Nachname',
    'Phone' => 'Telefon',
    'Email' => 'E-Mail',
    'Edit_Sale' => 'Verkauf bearbeiten',

    'Available' => 'Verfügbar',

    'id' => 'ID',
    'sale_id' => 'Verkaufs-ID',
    'customer' => 'Kunde',
    'products' => 'Produkte',
    'total' => 'Gesamt',
    'remaining' => 'Verbleibend',
    'qty' => 'Menge',
    'due_date' => 'Fälligkeitsdatum',
    'created_at' => 'Erstellt am',
    'action' => 'Aktion',

    'Unit' => 'Einheit',
    'Kilogram' => 'Kilogramm',
    'Gram' => 'Gramm',
    'Liter' => 'Liter',
    'Milliliter' => 'Milliliter',
    'Piece' => 'Stück',
    'Pack' => 'Packung',
    'Pound' => 'Pfund',

];
