<?php

return [
    'id' => 'ID',
    'name' => 'Name',
    'user_type' => 'Rolle',
    'phone' => 'Telefon',
    'email' => 'E-Mail',
    'created_at' => 'Erstellt am',
    'updated_at' => 'Aktualisiert am',
    'action' => 'Aktion',
    'create' => 'Erstellen',
    'print' => 'Drucken',
    'search' => 'Suchen',
    'search-placeholder' => 'Tippen .....',
    'User Listing' => 'Benutzerliste',
    'Users' => 'Benutzer',
    'show_entries' => 'Anzeigen',
    'entries' => 'Einträge',
    'showing_info' => 'Zeige _START_ bis _END_ von _TOTAL_ Einträgen',
    'no_entries' => 'Keine Einträge verfügbar',
    'no_records_found' => 'Keine Datensätze gefunden',
    'All' => 'Alle',
    'price_change' => 'Preise für Bestellungen aktivieren',
    'Edit_User' => 'Benutzer bearbeiten',
    'First_Name' => 'Vorname',
    'Last_Name' => 'Nachname',
    'Role' => 'Rolle',
    'Vendor' => 'Anbieter',
    'employee' => 'Mitarbeiter',
    'customer' => 'Kunde',
    'admin' => 'Admin',
    'tester' => 'Tester',
    'Phone' => 'Telefon',
    'Email' => 'E-Mail',
    'Password' => 'Passwort',
    'Yes' => 'Ja',
    'NO' => 'Nein',
    'Create_User' => 'Benutzer erstellen',
    'balance_due' => 'Offener Saldo',
];
