<?php

return [
    'product' => 'منتج',
    'price' => 'السعر',
    'quantity' => 'الكمية',
    'Sub-Total' => 'المجموع الفرعي',
    'action' => 'الإجراء',
    'create' => 'إنشاء',
    'customer' => 'العميل',
    'total' => 'الإجمالي',
    'Tax' => 'الضريبة',
    'Discount' => 'الخصم',
    'Remaining' => 'المتبقي',
    'Grand Total' => 'الإجمالي الكلي',
    'thankyou' => 'شكراً لك!',
    'invoice' => 'الفاتورة',
    'date' => 'التاريخ',
    'Shipping' => 'الشحن',
    'Payment Status' => 'حالة الدفع',
    'Payment Method' => 'طريقة الدفع',
    'Paid' => 'مدفوع',
    'Total Products' => 'إجمالي المنتجات',
    'Sub Total' => 'المجموع الفرعي',
    'Proceed to Pay' => 'المتابعة للدفع',
    'Reset' => 'إعادة تعيين',
    'Create' => 'إنشاء',
    'Logout' => 'تسجيل الخروج',
    'Products' => 'المنتجات',
    'choose' => 'اختيار',
    'search_notice' => 'ابحث عن المنتج باستخدام الرمز أو الاسم',
];
