<?php

return [
    'Sales' => 'المبيعات',
    'Create' => 'إنشاء',
    'Create_Sale' => 'إنشاء بيع',
    'Product' => 'المنتج',
    'Choose' => 'اختر',
    'Quantity' => 'الكمية',
    'Price' => 'السعر',
    'Customer' => 'العميل',
    'Discount' => 'الخصم',
    'Payment_Status' => 'حالة الدفع',
    'Payment_Method' => 'طريقة الدفع',
    'Paid' => 'مدفوع',
    'Due_Date' => 'تاريخ الاستحقاق',
    'Sub_Total' => 'المجموع الفرعي',
    'Total' => 'الإجمالي',
    'Remaining' => 'المتبقي',
    'Add_Customer' => 'إضافة عميل',
    'First_Name' => 'الاسم الأول',
    'Last_Name' => 'الاسم الأخير',
    'Phone' => 'الهاتف',
    'Email' => 'البريد الإلكتروني',
    'Edit_Sale' => 'تعديل البيع',

    'Available' => 'متاح',

    'id' => 'الرقم التعريفي',
    'sale_id' => 'معرف البيع',
    'customer' => 'العميل',
    'products' => 'المنتجات',
    'total' => 'الإجمالي',
    'remaining' => 'المتبقي',
    'qty' => 'الكمية',
    'due_date' => 'تاريخ الاستحقاق',
    'created_at' => 'تاريخ الإنشاء',
    'action' => 'الإجراء',

    'Unit' => 'وحدة',
    'Kilogram' => 'كيلوغرام',
    'Gram' => 'غرام',
    'Liter' => 'لتر',
    'Milliliter' => 'ملليلتر',
    'Piece' => 'قطعة',
    'Pack' => 'حزمة',
    'Pound' => 'رطل',

];
