<?php

return [
    'id' => 'معرف',
    'name' => 'الاسم',
    'user_type' => 'الدور',
    'phone' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'created_at' => 'تم الإنشاء في',
    'updated_at' => 'تم التحديث في',
    'action' => 'الإجراء',
    'create' => 'إنشاء',
    'print' => 'طباعة',
    'search' => 'بحث',
    'search-placeholder' => 'اكتب .....',
    'User Listing' => 'قائمة المستخدمين',
    'Users' => 'المستخدمين',
    'show_entries' => 'عرض',
    'entries' => 'مدخلات',
    'showing_info' => 'عرض _START_ إلى _END_ من _TOTAL_ مدخلات',
    'no_entries' => 'لا توجد مدخلات متاحة',
    'no_records_found' => 'لم يتم العثور على سجلات',
    'All' => 'الكل',
    'price_change' => 'تمكين الأسعار للطلبات',
    'Edit_User' => 'تعديل المستخدم',
    'First_Name' => 'الاسم الأول',
    'Last_Name' => 'الاسم الأخير',
    'Role' => 'الدور',
    'Vendor' => 'البائع',
    'employee' => 'موظف',
    'customer' => 'عميل',
    'admin' => 'مدير',
    'tester' => 'مختبر',
    'Phone' => 'هاتف',
    'Email' => 'البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'Yes' => 'نعم',
    'NO' => 'لا',
    'Create_User' => 'إنشاء مستخدم',
    'balance_due' => 'الرصيد المستحق',
];
