<?php

return [
    'product' => 'Producto',
    'price' => 'Precio',
    'quantity' => 'Cantidad',
    'Sub-Total' => 'Subtotal',
    'action' => 'Acción',
    'create' => 'Crear',
    'customer' => 'Cliente',
    'total' => 'Total',
    'Tax' => 'Impuesto',
    'Discount' => 'Descuento',
    'Remaining' => 'Restante',
    'Grand Total' => 'Gran Total',
    'thankyou' => '¡Gracias!',
    'invoice' => 'Factura',
    'date' => 'Fecha',
    'Shipping' => 'Envío',
    'Payment Status' => 'Estado de Pago',
    'Payment Method' => 'Método de Pago',
    'Paid' => 'Pagado',
    'Total Products' => 'Productos Totales',
    'Sub Total' => 'Subtotal',
    'Proceed to Pay' => 'Proceder al Pago',
    'Reset' => 'Restablecer',
    'Create' => 'Crear',
    'Logout' => 'Cerrar sesión',
    'Products' => 'Productos',
    'choose' => 'Elegir',
    'search_notice' => 'Buscar producto por código o nombre',
];
