<?php

return [
    'Sales' => 'Ventas',
    'Create' => 'Crear',
    'Create_Sale' => 'Crear Venta',
    'Product' => 'Producto',
    'Choose' => 'Elegir',
    'Quantity' => 'Cantidad',
    'Price' => 'Precio',
    'Customer' => 'Cliente',
    'Discount' => 'Descuento',
    'Payment_Status' => 'Estado de pago',
    'Payment_Method' => 'Método de pago',
    'Paid' => 'Pagado',
    'Due_Date' => 'Fecha de vencimiento',
    'Sub_Total' => 'Subtotal',
    'Total' => 'Total',
    'Remaining' => 'Restante',
    'Add_Customer' => 'Agregar Cliente',
    'First_Name' => 'Primer nombre',
    'Last_Name' => 'Apellido',
    'Phone' => 'Teléfono',
    'Email' => 'Correo electrónico',
    'Edit_Sale' => 'Editar venta',

    'Available' => 'Disponible',

    'id' => 'ID',
    'sale_id' => 'ID de venta',
    'customer' => 'Cliente',
    'products' => 'Productos',
    'total' => 'Total',
    'remaining' => 'Restante',
    'qty' => 'Cantidad',
    'due_date' => 'Fecha de vencimiento',
    'created_at' => 'Creado el',
    'action' => 'Acción',

    'Unit' => 'Unidad',
    'Kilogram' => 'Kilogramo',
    'Gram' => 'Gramo',
    'Liter' => 'Litro',
    'Milliliter' => 'Mililitro',
    'Piece' => 'Pieza',
    'Pack' => 'Paquete',
    'Pound' => 'Libra',

];
