<?php

return [
    'id' => 'ID',
    'name' => 'Nombre',
    'user_type' => 'Rol',
    'phone' => 'Teléfono',
    'email' => 'Correo electrónico',
    'created_at' => 'Creado en',
    'updated_at' => 'Actualizado en',
    'action' => 'Acción',
    'create' => 'Crear',
    'print' => 'Imprimir',
    'search' => 'Buscar',
    'search-placeholder' => 'escriba .....',
    'User Listing' => 'Listado de usuarios',
    'Users' => 'Usuarios',
    'show_entries' => 'Mostrar',
    'entries' => 'entradas',
    'showing_info' => 'Mostrando _START_ a _END_ de _TOTAL_ entradas',
    'no_entries' => 'No hay entradas disponibles',
    'no_records_found' => 'No se encontraron registros',
    'All' => 'Todos',
    'price_change' => 'Habilitar precios para pedidos',
    'Edit_User' => 'Editar usuario',
    'First_Name' => 'Primer nombre',
    'Last_Name' => 'Apellido',
    'Role' => 'Rol',
    'Vendor' => 'Proveedor',
    'employee' => 'Empleado',
    'customer' => 'Cliente',
    'admin' => 'Admin',
    'tester' => 'Probador',
    'Phone' => 'Teléfono',
    'Email' => 'Correo electrónico',
    'Password' => 'Contraseña',
    'Yes' => 'Sí',
    'NO' => 'No',
    'Create_User' => 'Crear usuario',
    'balance_due' => 'Saldo pendiente',
];
