<?php

return [
    'product' => 'उत्पाद',
    'price' => 'मूल्य',
    'quantity' => 'मात्रा',
    'Sub-Total' => 'उप-कुल',
    'action' => 'क्रिया',
    'create' => 'बनाएं',
    'customer' => 'ग्राहक',
    'total' => 'कुल',
    'Tax' => 'कर',
    'Discount' => 'छूट',
    'Remaining' => 'बचा हुआ',
    'Grand Total' => 'कुल योग',
    'thankyou' => 'धन्यवाद!',
    'invoice' => 'चालान',
    'date' => 'तारीख',
    'Shipping' => 'शिपिंग',
    'Payment Status' => 'भुगतान की स्थिति',
    'Payment Method' => 'भुगतान विधि',
    'Paid' => 'भुगतान किया गया',
    'Total Products' => 'कुल उत्पाद',
    'Sub Total' => 'उप-कुल',
    'Proceed to Pay' => 'भुगतान करने के लिए आगे बढ़ें',
    'Reset' => 'रीसेट करें',
    'Create' => 'बनाएं',
    'Logout' => 'लॉगआउट',
    'Products' => 'उत्पाद',
    'choose' => 'चुनें',
    'search_notice' => 'कोड या नाम द्वारा उत्पाद खोजें',
];
