<?php

return [
    'Sales' => 'बिक्री',
    'Create' => 'बनाएं',
    'Create_Sale' => 'बिक्री बनाएं',
    'Product' => 'उत्पाद',
    'Choose' => 'चुनें',
    'Quantity' => 'मात्रा',
    'Price' => 'मूल्य',
    'Customer' => 'ग्राहक',
    'Discount' => 'छूट',
    'Payment_Status' => 'भुगतान स्थिति',
    'Payment_Method' => 'भुगतान विधि',
    'Paid' => 'भुगतान किया गया',
    'Due_Date' => 'नकद तिथि',
    'Sub_Total' => 'उप-योग',
    'Total' => 'कुल',
    'Remaining' => 'शेष',
    'Add_Customer' => 'ग्राहक जोड़ें',
    'First_Name' => 'पहला नाम',
    'Last_Name' => 'अंतिम नाम',
    'Phone' => 'फ़ोन',
    'Email' => 'ईमेल',
    'Edit_Sale' => 'बिक्री संपादित करें',

    'Available' => 'उपलब्ध',

    'id' => 'आईडी',
    'sale_id' => 'बिक्री आईडी',
    'customer' => 'ग्राहक',
    'products' => 'उत्पाद',
    'total' => 'कुल',
    'remaining' => 'शेष',
    'qty' => 'मात्रा',
    'due_date' => 'नकद तिथि',
    'created_at' => 'निर्मित तिथि',
    'action' => 'क्रिया',

    'Unit' => 'यूनिट',
    'Kilogram' => 'किलोग्राम',
    'Gram' => 'ग्राम',
    'Liter' => 'लीटर',
    'Milliliter' => 'मिलीलीटर',
    'Piece' => 'टुकड़ा',
    'Pack' => 'पैक',
    'Pound' => 'पाउंड',

];
