<?php

return [
    'id' => 'आईडी',
    'name' => 'नाम',
    'user_type' => 'भूमिका',
    'phone' => 'फ़ोन',
    'email' => 'ईमेल',
    'created_at' => 'बनाया गया',
    'updated_at' => 'अद्यतन किया गया',
    'action' => 'क्रिया',
    'create' => 'बनाएं',
    'print' => 'प्रिंट करें',
    'search' => 'खोजें',
    'search-placeholder' => 'लिखें .....',
    'User Listing' => 'उपयोगकर्ता सूची',
    'Users' => 'उपयोगकर्ता',
    'show_entries' => 'दिखाएं',
    'entries' => 'एंट्री',
    'showing_info' => '_START_ से _END_ तक _TOTAL_ एंट्री दिखा रहे हैं',
    'no_entries' => 'कोई एंट्री उपलब्ध नहीं है',
    'no_records_found' => 'कोई रिकॉर्ड नहीं मिला',
    'All' => 'सभी',
    'price_change' => 'आदेशों के लिए मूल्य सक्षम करें',
    'Edit_User' => 'उपयोगकर्ता संपादित करें',
    'First_Name' => 'पहला नाम',
    'Last_Name' => 'अंतिम नाम',
    'Role' => 'भूमिका',
    'Vendor' => 'विक्रेता',
    'employee' => 'कर्मचारी',
    'customer' => 'ग्राहक',
    'admin' => 'व्यवस्थापक',
    'tester' => 'परीक्षक',
    'Phone' => 'फ़ोन',
    'Email' => 'ईमेल',
    'Password' => 'पासवर्ड',
    'Yes' => 'हाँ',
    'NO' => 'नहीं',
    'Create_User' => 'उपयोगकर्ता बनाएं',
    'balance_due' => 'बकाया राशि',
];
